#FCAF58:#F2D0A9;
#E987A1:#F8D1D8;
#8E7DBE:#BEB0E1;
#F1D302:#FFEE82;
#3E7FBB:#77B5EE;
#91CB3E:#B2E766;
#7D70BF:#CBC5EA;
#54C7A5:#7DCFB6;
#1D4E89:#4479BA;
#00B2CA:#50DCEE;
#E36414:#F09862;
#FED766:#FFE69C;
#F34213:#FD7D59;
#72EE76:#A9FDAC;
#32A287:#71DAC1;
#FFD275:#FCDFA6;
#DB5A42:#F18F7E;
#3EC300:#9DF774;
#FFFC31:#FFFD8B;
#FB3640:#FF858B;
#88498F:#C099C4;
#FF6542:#FF9780;
#9883E5:#CEC3F8;
#EB9BB0:#FCD3DE;
#F58B00:#F8B762;
#77B62E:#A1CF6B;
#DD7373:#EEAAAA;
#E3170A:#F1756C;
#70DABE:#BDEDE0;
#78E9C5:#BBDBD1;
#FF9B3D:#FFC086;
#F46197:#FAB1CB;
#F4743B:#FDA27C;